# enparadigm

./: build.gradle  settings.gradle
app/: build.gradle
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/com/enparadigm/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enparadigm/app/: AppScope.kt  MyApplication.kt  UiThread.kt
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  image_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/enparadigm/app/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Deps.kt  Version.kt
cache/: build.gradle
cache/gradleScript/: dependencies.gradle
cache/src/androidTest/java/com/enparadigm/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/enparadigm/cache/: CacheMemory.kt
cache/src/test/java/com/enparadigm/cache/: ExampleUnitTest.java
commonFiles/gradleScript/: common.gradle
data/: build.gradle
data/gradleScript/: dependencies.gradle
data/src/androidTest/java/com/enparadigm/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml  image.json
data/src/main/res/values/: strings.xml
domain/gradleScript/: dependencies.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/enparadigm/: GetImageListUsecase.kt  ObservableUsecase.kt  UseCaseHandler.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/gradleScript/: dependencies.gradle
remote/src/main/: AndroidManifest.xml
(+29 files in other folders)
