import dependencies.*

apply from: Deps.common

dependencies {


  //RxJava
  implementation Deps.RxJava.rxAndroid
  implementation Deps.RxJava.rxjava2


  //Dagger2
  implementation Deps.Dagger.dagger2
  implementation Deps.Dagger.daggerAndroid
  implementation Deps.Dagger.daggerAndroidSupport
  kapt Deps.Dagger.processor
  kapt Deps.Dagger.compiler

  implementation project(Deps.Module.cache)
  implementation project(Deps.Module.domain)
  implementation project(Deps.Module.remote)


}

